
# THIS IS AN EXAMPLE .env FILE
# Rename this to .env and customize for YOUR environment

# Setup docker-compose environmental values
COMPOSE_API_VERSION=3.3
# Default COMPOSE_CONVERT_WINDOWS_PATHS=true (subst "/" for "\")
COMPOSE_CONVERT_WINDOWS_PATHS=true
# Default COMPOSE_FILE=docker-compose.yml
COMPOSE_FILE=docker-stack.yml:docker-compose.yml
# Default COMPOSE_HTTP_TIMEOUT=60
COMPOSE_HTTP_TIMEOUT=30
# Default COMPOSE_TLS_VERSION=TLSv1 [TLSv1,TLSv1_1,TLSv1_2]
COMPOSE_TLS_VERSION=TLSv1_2
# Default COMPOSE_PROJECT_NAME is basename of pwd
COMPOSE_PROJECT_NAME=samba
# Default DOCKER_CERT_PATH=~/.docker for ca.pem,cert.pem,key.pem
#DOCKER_CERT_PATH=~/.docker
# Default DOCKER_HOST=unix:///var/run/docker.sock
#DOCKER_HOST=unix:///var/run/docker.sock
# Default DOCKER_TLS_VERIFY=false if unset/null
DOCKER_TLS_VERIFY=true

# Define YOUR standard LABEL tags
LABEL_PREFIX=com.seanalansnyder
MAINTAINER_NAME="Sean Alan Snyder"
MAINTAINER_GIT_URI=https://github.com/seanalansnyder
MAINTAINER_DOCKER_URI=https://hub.docker.com/u/seanalansnyder/
# Please Use STAGE=[dev,test,qa,prod,custom]
STAGE=dev
# Please Use TIER=[loadbal,web,app,db,custom]
TIER=app
# Set version to UTC YYYY-MM-DD_HMS
VERSION=eval "$(date -u +%F_%H%M%S)"

TZ=US/Eastern

LABELS=$LABEL_PREFIX.maintainer=$MAINTAINER_NAME \
  $LABEL_PREFIX.version=$VERSION \
  $LABEL_PREFIX.stage=$STAGE \
  $LABEL_PREFIX.tier=$TIER \
  $LABEL_PREFIX.project=$COMPOSE_PROJECT_NAME
